package SWEA.MountainTrail_25052;
// 공굴러가유
public class Solution2 {
    public static void main(String[] args) {
        // 최장 길이
        // max값 초기화
        int[] dr = {-1, 1, 0, 0};
        int[] dc = {0, 0, -1, 1};
        // 방향타 설정 0 1  2  3
        // 탐색을 하면서 가장 긴 등산로를 갱신 시켜주면 됨!!
        // 원본 좌표 탐색
        // 행
        //   열
        //    내가 현재 있는 위치에서부터 델타탐색 시작!!!
        //    일단 나는 전진은 할거야. 그런데...
        //    4방향 탐색을 하면서 가장 작은 값을 만난 방향으로 이동
        //    작은 값을 만나면 방향을 정해줄거야.
        //    방향타의 값을 -1로 만들어 놓고
        //    작은 값을 만날 때마다
        //    - 작은 값 갱신
        //    - 방향의 위치도 함께 갱신
        //    if 작은 값을 못 만났으면... 방향타는 -1로 고정.. 그러면 탐색을 하지 않고 다음 좌표로 이동!!
        //     else 방향이 바꼈으면 등산로 길이 + 1

    }
}
